https:push.services.mozilla.com:443:.::3	0	20319	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1758190656:h3:y:1755598303:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:www.google.com:443:www.google.com:443::n:1758190411:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20319	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1758190650:h3:y:1755598303:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1758190400:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20319	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1758192105:h3:y:1755598303:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:calendar.google.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:calendar.google.com:443:calendar.google.com:443::n:1758190408:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20319	https:www.google.com:443:www.google.com:443::n:1758190308:h3:y:1755598303:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:spocs.getpocket.com:443:.::3	0	20319	https:spocs.getpocket.com:443:spocs.getpocket.com:443::n:1758190306:h3:y:1755598303:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:play.google.com:443:play.google.com:443::n:1758190420:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:calendar-pa.clients6.google.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:calendar-pa.clients6.google.com:443:calendar-pa.clients6.google.com:443::n:1758190410:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1758190411:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20319	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1758190334:h3:y:1755598303:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:www.gstatic.com:443:www.gstatic.com:443::n:1758190411:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1758190411:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20319	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1758190303:h3:y:1755598303:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	20319	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1758190414:h3:y:1755598303:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
