https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1758307941:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1758307941:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1758307938:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1758307938:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1758307941:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:www.gstatic.com:443:www.gstatic.com:443::n:1758307940:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:www.youtube.com:443:www.youtube.com:443::n:1758307954:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	20320	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1758307933:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1758307949:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20320	https:play.google.com:443:play.google.com:443::n:1758307940:h3:y:1755715843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
