9
^partitionKey=%28https%2Cg2a.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.g2a.com
false
{6465e5c5-163a-431f-8a36-f7ea5d953ed1}
1
1755715884458012
1755715884482528
1755715884258199
0
true
#

https://www.sgtm.g2a.com/_/service_worker
https://www.sgtm.g2a.com/_/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.g2a.com
false
{8bab1f2a-07e7-4f5a-8f40-335fbcc110ef}
1
1755715885630142
1755715885646521
1755715885463998
0
true
#

https://www.g2a.com/
https://www.g2a.com/service-worker.js?hash=-281708513
false
{ac3b89fa-1557-4999-b3d2-d6132d0c11a4}
0
1755715887395501
1755715887411330
1755715886291110
0
true
#
